computing upper-bound...
# preprocessing : initial upper-bound         = 41069.00
computing lower-bound...
# preprocessing : initial lower-bound         = 40055.00
applying reduction...
# preprocessing : removed edges               = 9114
# preprocessing : ratio removed edges         = 44.89
# SECs added: 24
# SECs added: 11
# SECs added: 6
# SECs added: 7
# SECs added: 2
# SECs added: 4
# SECs added: 4
# SECs added: 2
# SECs added: 2
# SECs added: 2
# SECs added: 3
# SECs added: 3
opt                 = 40160.00
time                = 21.58
