computing upper-bound...
# preprocessing : initial upper-bound         = 118819.00
computing lower-bound...
# preprocessing : initial lower-bound         = 117431.00
applying reduction...
# preprocessing : removed edges               = 6315
# preprocessing : ratio removed edges         = 78.93
# SECs added: 12
# SECs added: 11
# SECs added: 5
# SECs added: 7
objval = 118282.000000 (vs 118819.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m9.510s
user	0m54.437s
sys	0m0.056s

