computing upper-bound...
# preprocessing : initial upper-bound         = 70317.00
computing lower-bound...
# preprocessing : initial lower-bound         = 69121.00
applying reduction...
# preprocessing : removed edges               = 7748
# preprocessing : ratio removed edges         = 83.17
# SECs added: 11
# SECs added: 9
# SECs added: 5
# SECs added: 7
# SECs added: 3
# SECs added: 3
# SECs added: 5
# SECs added: 3
objval = 69853.000000 (vs 70317.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m13.465s
user	1m20.553s
sys	0m0.108s

