computing upper-bound...
# preprocessing : initial upper-bound         = 2085.00
computing lower-bound...
# preprocessing : initial lower-bound         = 2085.00
applying reduction...
# preprocessing : removed edges               = 119
# preprocessing : ratio removed edges         = 87.50
objval = 2085.000000 (vs 2085.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.075s
user	0m0.407s
sys	0m0.004s

