computing upper-bound...
# preprocessing : initial upper-bound         = 5046.00
computing lower-bound...
# preprocessing : initial lower-bound         = 4959.00
applying reduction...
# preprocessing : removed edges               = 926
# preprocessing : ratio removed edges         = 82.09
# SECs added: 6
# SECs added: 4
# SECs added: 5
# SECs added: 2
# SECs added: 3
# SECs added: 2
# SECs added: 3
objval = 5046.000000 (vs 5046.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.899s
user	0m5.111s
sys	0m0.044s

