computing upper-bound...
# preprocessing : initial upper-bound         = 11461.00
computing lower-bound...
# preprocessing : initial lower-bound         = 11442.00
applying reduction...
# preprocessing : removed edges               = 1050
# preprocessing : ratio removed edges         = 93.09
# SECs added: 5
# SECs added: 2
# SECs added: 3
objval = 11461.000000 (vs 11461.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.683s
user	0m4.760s
sys	0m0.000s

