computing upper-bound...
# preprocessing : initial upper-bound         = 26815.00
computing lower-bound...
# preprocessing : initial lower-bound         = 26299.00
applying reduction...
# preprocessing : removed edges               = 9224
# preprocessing : ratio removed edges         = 82.54
# SECs added: 19
# SECs added: 13
# SECs added: 9
# SECs added: 9
# SECs added: 8
# SECs added: 5
# SECs added: 5
# SECs added: 2
# SECs added: 6
# SECs added: 2
# SECs added: 4
objval = 26524.000000 (vs 26815.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m23.438s
user	2m2.266s
sys	0m0.331s

