computing upper-bound...
# preprocessing : initial upper-bound         = 26445.00
computing lower-bound...
# preprocessing : initial lower-bound         = 25733.00
applying reduction...
# preprocessing : removed edges               = 8220
# preprocessing : ratio removed edges         = 73.56
# SECs added: 18
# SECs added: 8
# SECs added: 7
# SECs added: 11
# SECs added: 9
# SECs added: 4
# SECs added: 2
# SECs added: 4
# SECs added: 4
# SECs added: 3
# SECs added: 4
# SECs added: 3
objval = 26130.000000 (vs 26445.000000)
objval = 26130.000000 (vs 26130.000000)
objval = 26130.000000 (vs 26130.000000)
^C

real	0m44.997s
user	3m16.380s
sys	0m2.014s

