computing upper-bound...
# preprocessing : initial upper-bound         = 29683.00
computing lower-bound...
# preprocessing : initial lower-bound         = 29165.00
applying reduction...
# preprocessing : removed edges               = 16493
# preprocessing : ratio removed edges         = 82.88
# SECs added: 27
# SECs added: 15
# SECs added: 13
# SECs added: 3
# SECs added: 3
# SECs added: 4
objval = 29437.000000 (vs 29683.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m48.735s
user	4m13.291s
sys	0m0.809s

