computing upper-bound...
# preprocessing : initial upper-bound         = 7105.00
computing lower-bound...
# preprocessing : initial lower-bound         = 6724.00
applying reduction...
# preprocessing : removed edges               = 8703
# preprocessing : ratio removed edges         = 5.27
# SECs added: 43
# SECs added: 27
# SECs added: 16
# SECs added: 13
# SECs added: 11
# SECs added: 7
# SECs added: 6
# SECs added: 9
# SECs added: 4
# SECs added: 6
# SECs added: 5
# SECs added: 4
# SECs added: 7
# SECs added: 6
# SECs added: 3
# SECs added: 5
# SECs added: 3
^C
real	17m2.078s
user	75m23.001s
sys	0m34.451s

