computing upper-bound...
# preprocessing : initial upper-bound         = 1218.00
computing lower-bound...
# preprocessing : initial lower-bound         = 1206.00
applying reduction...
# preprocessing : removed edges               = 4428
# preprocessing : ratio removed edges         = 91.28
# SECs added: 5
# SECs added: 5
# SECs added: 2
# SECs added: 3
# SECs added: 2
# SECs added: 2
objval = 1211.000000 (vs 1218.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m4.630s
user	0m29.288s
sys	0m0.040s

