computing upper-bound...
# preprocessing : initial upper-bound         = 4047.00
computing lower-bound...
# preprocessing : initial lower-bound         = 3879.00
applying reduction...
# preprocessing : removed edges               = 10441
# preprocessing : ratio removed edges         = 41.43
# SECs added: 20
# SECs added: 16
# SECs added: 12
# SECs added: 7
# SECs added: 7
# SECs added: 10
# SECs added: 3
# SECs added: 2
# SECs added: 4
# SECs added: 3
# SECs added: 3
# SECs added: 3
# SECs added: 4
# SECs added: 2
# SECs added: 6
# SECs added: 3
objval = 3916.000000 (vs 4047.000000)
objval = 3916.000000 (vs 3916.000000)
objval = 3916.000000 (vs 3916.000000)
time limit reached
# problem solved!
opt                 = 0.00
time                = 207.65

real	1m50.455s
user	7m29.969s
sys	0m4.932s

