computing upper-bound...
# preprocessing : initial upper-bound         = 7013.00
computing lower-bound...
# preprocessing : initial lower-bound         = 7013.00
applying reduction...
# preprocessing : removed edges               = 194
# preprocessing : ratio removed edges         = 83.98
# SECs added: 3
# SECs added: 2
objval = 7013.000000 (vs 7013.000000)
Fatal error in solvers/cpx/cpx_solve_iterative.c:
function: cpx_solve_iterative:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.160s
user	0m0.810s
sys	0m0.012s

