# config file
# available parameters are listed below, one per line
#
# you can comment the parameters you don't want to set
# default values will be used




# set TRUE to use an instance from TSPLIB, set FALSE otherwise
TSP_FILE_INSTANCE = FALSE

# location of TSP-formatted file (from TSPLIB)
# NUMBER_OF_NODES may be overridden by the value found in the file
# TSP_FILE = ../../../tsplib/bayg29.tsp
# TSP_FILE = ../../progetto/source/dj38.tsp
# TSP_FILE = ../../../tsplib/ulysses22.tsp
# TSP_FILE = NULL
# TSP_FILE = ../../../tsplib/kroC100.tsp
# TSP_FILE = ../../../tsplib/dantzig42.tsp
# TSP_FILE = ../../../tsplib/berlin52.tsp
# TSP_FILE = ../../../tsplib/pr76.tsp <-- SEGFAULT!!
# TSP_FILE = ../../../tsplib/att48.tsp
# TSP_FILE = ../../../tsplib/bier127.tsp
# TSP_FILE = ../../../tsplib/eil76.tsp
# TSP_FILE = ../../../tsplib/burma14.tsp
# TSP_FILE = ../../../tsplib/sst70.tsp
# TSP_FILE = ../../../tsplib/rat99.tsp
# TSP_FILE = ../../../tsplib/rd100.tsp
# TSP_FILE = ../../../tsplib/swiss42.tsp
# TSP_FILE = ../../../tsplib/ahk48.tsp
# TSP_FILE = ../../../tsplib/fri26.tsp
# TSP_FILE = ../../../tsplib/agr17.tsp
# TSP_FILE = ../../../tsplib/agr24.tsp
TSP_FILE = ../../../tsplib/agr48.tsp

# set TRUE to use a randomly generated instance, set FALSE otherwise
RANDOM_INSTANCE = TRUE

# select desidered numer of nodes in the graph [int]
NUMBER_OF_NODES = 10

# set TRUE to use a randomly genrated seed, set FALSE otherwise
# the choice is significant only if RANDOM_INSTANCE = TRUE
# -> case TRUE not yet supported
RANDOM_SEED = TRUE

# seed for random [int]
SEED = 123
# SEED = 1077156643793973573
# SEED = 285999935225386660
# SEED = 606922979702899690
# SEED = 799974640738384520




# number of heuristic trials to compute a better initial bound [int]
#HEURISTIC_TRIALS = 50
