computing upper-bound...
# preprocessing : initial upper-bound         = 304907.00
computing lower-bound...
# preprocessing : initial lower-bound         = 292494.00
applying reduction...
# preprocessing : removed edges               = 26399
# preprocessing : ratio removed edges         = 11.92
hardfixing
# SECs added: 29
# SECs added: 11
# SECs added: 4
# SECs added: 3
# SECs added: 7
# SECs added: 2
opt                 = 298431.00
time                = 8.79

real	15m36.902s
user	64m20.287s
sys	0m1.861s

