computing upper-bound...
# preprocessing : initial upper-bound         = 108425.00
computing lower-bound...
# preprocessing : initial lower-bound         = 105929.00
applying reduction...
# preprocessing : removed edges               = 60003
# preprocessing : ratio removed edges         = 62.41
hardfixing
# SECs added: 15
# SECs added: 8
# SECs added: 11
# SECs added: 5
# SECs added: 6
# SECs added: 6
# SECs added: 5
# SECs added: 3
# SECs added: 3
# SECs added: 3
# SECs added: 2
opt                 = 107323.00
time                = 147.91

real	5m19.700s
user	23m13.064s
sys	0m4.115s

