computing upper-bound...
# preprocessing : initial upper-bound         = 38334.00
computing lower-bound...
# preprocessing : initial lower-bound         = 36714.00
applying reduction...
# preprocessing : removed edges               = 32382
# preprocessing : ratio removed edges         = 19.69
hardfixing
# SECs added: 20
# SECs added: 15
# SECs added: 7
# SECs added: 12
# SECs added: 6
# SECs added: 3
opt                 = 37567.00
time                = 34.59

real	9m20.801s
user	44m11.667s
sys	0m1.737s

