computing upper-bound...
# preprocessing : initial upper-bound         = 6604.00
computing lower-bound...
# preprocessing : initial lower-bound         = 6491.00
applying reduction...
# preprocessing : removed edges               = 9282
# preprocessing : ratio removed edges         = 83.06
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 126
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 126
# hello callback!
node 1 ; best current solution: 6604.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 6604.000000
# hello callback!
node 1 ; best current solution: 6592.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 6592.000000
# SECs added: 7
# hello callback!
node 1 ; best current solution: 6592.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 6592.000000
# hello callback!
node 1 ; best current solution: 6586.000000
# SECs added: 6
# hello callback!
node 1 ; best current solution: 6586.000000
# hello callback!
node 1 ; best current solution: 6580.000000
# hello callback!
node 1 ; best current solution: 6576.000000
# SECs added: 11
# hello callback!
node 1 ; best current solution: 6576.000000
# hello callback!
node 2 ; best current solution: 6570.000000
# SECs added: 4
# hello callback!
node 2 ; best current solution: 6570.000000
# SECs added: 5
# hello callback!
node 2 ; best current solution: 6570.000000
# SECs added: 5
# hello callback!
node 2 ; best current solution: 6570.000000
# SECs added: 3
# hello callback!
node 2 ; best current solution: 6570.000000
# hello callback!
node 3 ; best current solution: 6550.000000
# hello callback!
node 3 ; best current solution: 6528.000000
# SECs added: 4
# hello callback!
node 3 ; best current solution: 6528.000000
# SECs added: 7
# hello callback!
node 3 ; best current solution: 6528.000000
# SECs added: 2
nodes processed : 140
time limit reached
opt                 = 0.00
time                = 1076.62
