computing upper-bound...
# preprocessing : initial upper-bound         = 2449.00
computing lower-bound...
# preprocessing : initial lower-bound         = 2355.00
applying reduction...
# preprocessing : removed edges               = 14942
# preprocessing : ratio removed edges         = 43.70
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 120
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 23
# hello callback!
node 24 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 22
# hello callback!
node 57 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 22
# hello callback!
node 90 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 10
# hello callback!
node 137 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 6
# hello callback!
node 204 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 6
# hello callback!
node 236 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 9
# hello callback!
node 242 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 3
# hello callback!
node 252 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 5
# hello callback!
node 260 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 2
# hello callback!
node 260 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# hello callback!
node 261 ; best current solution: 2422.000000
# SECs added: 3
# hello callback!
node 261 ; best current solution: 2422.000000
# hello callback!
node 261 ; best current solution: 2416.000000
# SECs added: 5
# hello callback!
node 261 ; best current solution: 2416.000000
# SECs added: 2
# hello callback!
node 261 ; best current solution: 2416.000000
# hello callback!
node 261 ; best current solution: 2393.000000
# SECs added: 2
# hello callback!
node 261 ; best current solution: 2393.000000
# hello callback!
node 262 ; best current solution: 2392.000000
# hello callback!
node 262 ; best current solution: 2391.000000
# hello callback!
node 262 ; best current solution: 2387.000000
# SECs added: 5
# hello callback!
node 262 ; best current solution: 2387.000000
# SECs added: 3
# hello callback!
node 262 ; best current solution: 2387.000000
# hello callback!
node 262 ; best current solution: 2384.000000
# SECs added: 7
# hello callback!
node 262 ; best current solution: 2384.000000
# hello callback!
node 263 ; best current solution: 2380.000000
# hello callback!
node 263 ; best current solution: 2379.000000
# SECs added: 2
# hello callback!
node 263 ; best current solution: 2379.000000
# SECs added: 3
# hello callback!
node 263 ; best current solution: 2379.000000
# hello callback!
node 265 ; best current solution: 2378.000000
# SECs added: 7
# hello callback!
node 265 ; best current solution: 2378.000000
# SECs added: 6
# hello callback!
node 265 ; best current solution: 2378.000000
# SECs added: 3
nodes processed : 278
time limit reached
opt                 = 0.00
time                = 1283.29
