computing upper-bound...
# preprocessing : initial upper-bound         = 70202.00
computing lower-bound...
# preprocessing : initial lower-bound         = 69121.00
applying reduction...
# preprocessing : removed edges               = 7915
# preprocessing : ratio removed edges         = 84.96
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 86
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 86
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 5
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 5
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 70202.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 70202.000000
# hello callback!
node 1 ; best current solution: 70077.000000
# hello callback!
node 2 ; best current solution: 69991.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 69991.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 69991.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 69991.000000
# hello callback!
node 2 ; best current solution: 69989.000000
# hello callback!
node 2 ; best current solution: 69948.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 69948.000000
# SECs added: 4
# hello callback!
node 2 ; best current solution: 69948.000000
# hello callback!
node 2 ; best current solution: 69853.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 69853.000000
# SECs added: 2
# hello callback!
node 4 ; best current solution: 69853.000000
# SECs added: 4
nodes processed : 150
time limit reached
opt                 = 0.00
time                = 1157.52
