computing upper-bound...
# preprocessing : initial upper-bound         = 5046.00
computing lower-bound...
# preprocessing : initial lower-bound         = 4959.00
applying reduction...
# preprocessing : removed edges               = 926
# preprocessing : ratio removed edges         = 82.09
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 39
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 39
# hello callback!
node 1 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 5046.000000
# SECs added: 4
# hello callback!
node 2 ; best current solution: 5046.000000
# SECs added: 3
# hello callback!
node 2 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 5046.000000
# SECs added: 2
# hello callback!
node 4 ; best current solution: 5046.000000
# SECs added: 4
nodes processed : 52
opt                 = 5046.00
time                = 42.60
