computing upper-bound...
# preprocessing : initial upper-bound         = 21282.00
computing lower-bound...
# preprocessing : initial lower-bound         = 20937.00
applying reduction...
# preprocessing : removed edges               = 4312
# preprocessing : ratio removed edges         = 87.11
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 90
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 90
# hello callback!
node 1 ; best current solution: 21282.000000
# SECs added: 7
# hello callback!
node 1 ; best current solution: 21282.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 21282.000000
# SECs added: 8
# hello callback!
node 1 ; best current solution: 21282.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 8
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 4
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 21282.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 21282.000000
# SECs added: 4
nodes processed : 383
time limit reached
opt                 = 0.00
time                = 1179.49
