computing upper-bound...
# preprocessing : initial upper-bound         = 74021.00
computing lower-bound...
# preprocessing : initial lower-bound         = 73209.00
applying reduction...
# preprocessing : removed edges               = 9481
# preprocessing : ratio removed edges         = 82.62
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 95
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 95
# hello callback!
node 0 ; best current solution: 74021.000000
# SECs added: 40
# hello callback!
node 0 ; best current solution: 74021.000000
# SECs added: 16
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 5
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 7
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 7
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 16
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 15
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 15
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 12
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 9
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 10
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 8
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 5
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 4
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 74021.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 74021.000000
# SECs added: 5
# hello callback!
node 2 ; best current solution: 74021.000000
# SECs added: 5
# hello callback!
node 2 ; best current solution: 74021.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 74021.000000
# SECs added: 3
# hello callback!
node 2 ; best current solution: 74021.000000
# SECs added: 4
# hello callback!
node 2 ; best current solution: 74021.000000
# hello callback!
node 3 ; best current solution: 73682.000000
# SECs added: 3
nodes processed : 138
time limit reached
opt                 = 0.00
time                = 1099.28
