computing upper-bound...
# preprocessing : initial upper-bound         = 80590.00
computing lower-bound...
# preprocessing : initial lower-bound         = 80092.00
applying reduction...
# preprocessing : removed edges               = 23190
# preprocessing : ratio removed edges         = 91.21
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 162
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 162
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 24
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 11
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 25
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 14
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 9
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 16
# hello callback!
node 1 ; best current solution: 80590.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 80590.000000
# SECs added: 6
# hello callback!
node 2 ; best current solution: 80590.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 80590.000000
# hello callback!
node 3 ; best current solution: 80508.000000
# SECs added: 18
# hello callback!
node 3 ; best current solution: 80508.000000
# SECs added: 4
# hello callback!
node 3 ; best current solution: 80508.000000
# SECs added: 9
# hello callback!
node 3 ; best current solution: 80508.000000
# SECs added: 10
# hello callback!
node 3 ; best current solution: 80508.000000
# SECs added: 9
# hello callback!
node 3 ; best current solution: 80508.000000
# SECs added: 6
# hello callback!
node 4 ; best current solution: 80508.000000
# hello callback!
node 4 ; best current solution: 80451.000000
# hello callback!
node 4 ; best current solution: 80369.000000
# SECs added: 9
# hello callback!
node 4 ; best current solution: 80369.000000
# SECs added: 15
# hello callback!
node 5 ; best current solution: 80369.000000
# SECs added: 15
nodes processed : 50
time limit reached
opt                 = 0.00
time                = 1138.82
