computing upper-bound...
# preprocessing : initial upper-bound         = 49395.00
computing lower-bound...
# preprocessing : initial lower-bound         = 49005.00
applying reduction...
# preprocessing : removed edges               = 29731
# preprocessing : ratio removed edges         = 85.64
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 170
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 170
# hello callback!
node 1 ; best current solution: 49395.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 49395.000000
# hello callback!
node 1 ; best current solution: 49363.000000
# SECs added: 7
# hello callback!
node 1 ; best current solution: 49363.000000
# SECs added: 15
# hello callback!
node 1 ; best current solution: 49363.000000
# SECs added: 10
# hello callback!
node 1 ; best current solution: 49363.000000
# SECs added: 12
# hello callback!
node 1 ; best current solution: 49363.000000
# SECs added: 4
# hello callback!
node 1 ; best current solution: 49363.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 49363.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 49363.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 49363.000000
# SECs added: 3
# hello callback!
node 3 ; best current solution: 49363.000000
# SECs added: 4
# hello callback!
node 3 ; best current solution: 49363.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 49363.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 49363.000000
# SECs added: 3
# hello callback!
node 3 ; best current solution: 49363.000000
# hello callback!
node 4 ; best current solution: 49272.000000
# hello callback!
node 4 ; best current solution: 49212.000000
# hello callback!
node 5 ; best current solution: 49203.000000
# hello callback!
node 5 ; best current solution: 49150.000000
# hello callback!
node 7 ; best current solution: 49135.000000
# SECs added: 20
nodes processed : 35
time limit reached
opt                 = 0.00
time                = 1197.71

real	9m32.706s
user	23m22.620s
sys	2m13.908s

