computing upper-bound...
# preprocessing : initial upper-bound         = 108395.00
computing lower-bound...
# preprocessing : initial lower-bound         = 105100.00
applying reduction...
# preprocessing : removed edges               = 1865
# preprocessing : ratio removed edges         = 65.44
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 38
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 8
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# hello callback!
node 0 ; best current solution: 108395.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 5
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 5
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 108395.000000
# SECs added: 2
# hello callback!
node 1 ; best current solution: 108395.000000
# hello callback!
node 2 ; best current solution: 108274.000000
# SECs added: 3
# hello callback!
node 2 ; best current solution: 108274.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 108274.000000
# SECs added: 6
# hello callback!
node 2 ; best current solution: 108274.000000
# SECs added: 2
# hello callback!
node 3 ; best current solution: 108274.000000
# SECs added: 3
# hello callback!
node 3 ; best current solution: 108274.000000
# SECs added: 3
# hello callback!
node 3 ; best current solution: 108274.000000
# SECs added: 4
# hello callback!
node 3 ; best current solution: 108274.000000
# SECs added: 3
# hello callback!
node 3 ; best current solution: 108274.000000
nodes processed : 122
time limit reached
opt                 = 0.00
time                = 1241.69
