computing upper-bound...
# preprocessing : initial upper-bound         = 544.00
computing lower-bound...
# preprocessing : initial lower-bound         = 537.00
applying reduction...
# preprocessing : removed edges               = 2468
# preprocessing : ratio removed edges         = 86.60
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 3
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
nodes processed : 0
opt                 = 538.00
time                = 0.01
