computing upper-bound...
# preprocessing : initial upper-bound         = 10628.00
computing lower-bound...
# preprocessing : initial lower-bound         = 10603.00
applying reduction...
# preprocessing : removed edges               = 1035
# preprocessing : ratio removed edges         = 91.76
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 37
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 37
# hello callback!
node 0 ; best current solution: 10628.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 10628.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 10628.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 10628.000000
# SECs added: 3
# hello callback!
node 0 ; best current solution: 10628.000000
# SECs added: 2
nodes processed : 0
objval = 10628.000000 (vs 10628.000000)
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.721s
user	0m4.992s
sys	0m0.028s

