computing upper-bound...
# preprocessing : initial upper-bound         = 634.00
computing lower-bound...
# preprocessing : initial lower-bound         = 628.00
applying reduction...
# preprocessing : removed edges               = 4481
# preprocessing : ratio removed edges         = 88.73
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 94
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 94
# hello callback!
node 0 ; best current solution: 634.000000
# SECs added: 5
# hello callback!
node 8 ; best current solution: 634.000000
# SECs added: 4
# hello callback!
node 9 ; best current solution: 634.000000
# SECs added: 2
# hello callback!
node 9 ; best current solution: 634.000000
# hello callback!
node 23 ; best current solution: 632.000000
# SECs added: 4
# hello callback!
node 26 ; best current solution: 632.000000
# SECs added: 2
# hello callback!
node 27 ; best current solution: 632.000000
# hello callback!
node 28 ; best current solution: 630.000000
nodes processed : 32
objval = 629.000000 (vs 634.000000)
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m4.662s
user	0m28.649s
sys	0m0.028s

