computing upper-bound...
# preprocessing : initial upper-bound         = 2707.00
computing lower-bound...
# preprocessing : initial lower-bound         = 2707.00
applying reduction...
# preprocessing : removed edges               = 189
# preprocessing : ratio removed edges         = 90.00
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
nodes processed : 0
objval = 2707.000000 (vs 2707.000000)
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.107s
user	0m0.666s
sys	0m0.012s

