Error in /base/setup_problem.c:
function: setup_problem_tsplib:
setup_problem_tsplib : errcode 3
computing upper-bound...
# preprocessing : initial upper-bound         = 1272.00
computing lower-bound...
# preprocessing : initial lower-bound         = 1272.00
applying reduction...
# preprocessing : removed edges               = 238
# preprocessing : ratio removed edges         = 86.23
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 13
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
nodes processed : 0
objval = 1272.000000 (vs 1272.000000)
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.134s
user	0m0.853s
sys	0m0.008s

