computing upper-bound...
# preprocessing : initial upper-bound         = 5046.00
computing lower-bound...
# preprocessing : initial lower-bound         = 4959.00
applying reduction...
# preprocessing : removed edges               = 926
# preprocessing : ratio removed edges         = 82.09
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 40
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 40
# hello callback!
node 0 ; best current solution: 5046.000000
# SECs added: 6
# hello callback!
node 0 ; best current solution: 5046.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 5046.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 5046.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 5046.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 5046.000000
# SECs added: 2
nodes processed : 5
objval = 5046.000000 (vs 5046.000000)
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m0.730s
user	0m4.640s
sys	0m0.024s

