computing upper-bound...
# preprocessing : initial upper-bound         = 29775.00
computing lower-bound...
# preprocessing : initial lower-bound         = 29062.00
applying reduction...
# preprocessing : removed edges               = 15016
# preprocessing : ratio removed edges         = 75.46
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 150
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 150
# hello callback!
node 0 ; best current solution: 29775.000000
# SECs added: 29
# hello callback!
node 64 ; best current solution: 29775.000000
# SECs added: 18
# hello callback!
node 288 ; best current solution: 29775.000000
# SECs added: 7
# hello callback!
node 290 ; best current solution: 29775.000000
# SECs added: 8
# hello callback!
node 361 ; best current solution: 29775.000000
# SECs added: 8
# hello callback!
node 393 ; best current solution: 29775.000000
# SECs added: 7
# hello callback!
node 781 ; best current solution: 29775.000000
# SECs added: 7
# hello callback!
node 800 ; best current solution: 29775.000000
# SECs added: 2
# hello callback!
node 1000 ; best current solution: 29775.000000
# hello callback!
node 1200 ; best current solution: 29651.000000
# hello callback!
node 1430 ; best current solution: 29517.000000
# SECs added: 7
# hello callback!
node 2400 ; best current solution: 29517.000000
# SECs added: 3
# hello callback!
node 2800 ; best current solution: 29517.000000
# hello callback!
node 3000 ; best current solution: 29503.000000
# SECs added: 2
# hello callback!
node 3400 ; best current solution: 29503.000000
# hello callback!
node 3561 ; best current solution: 29477.000000
# SECs added: 2
# hello callback!
node 3600 ; best current solution: 29477.000000
# hello callback!
node 5992 ; best current solution: 29465.000000
# SECs added: 5
# hello callback!
node 10000 ; best current solution: 29465.000000
# SECs added: 2
# hello callback!
node 13039 ; best current solution: 29465.000000
# SECs added: 6
# hello callback!
node 13525 ; best current solution: 29465.000000
# SECs added: 2
# hello callback!
node 14000 ; best current solution: 29465.000000
# SECs added: 2
# hello callback!
node 16873 ; best current solution: 29465.000000
# SECs added: 3
# hello callback!
node 19000 ; best current solution: 29465.000000
# SECs added: 2
# hello callback!
node 19200 ; best current solution: 29465.000000
# hello callback!
node 28000 ; best current solution: 29451.000000
# SECs added: 3
# hello callback!
node 45000 ; best current solution: 29451.000000
^C

real	8m59.101s
user	12m5.310s
sys	0m0.636s

