computing upper-bound...
# preprocessing : initial upper-bound         = 1218.00
computing lower-bound...
# preprocessing : initial lower-bound         = 1206.00
applying reduction...
# preprocessing : removed edges               = 4428
# preprocessing : ratio removed edges         = 91.28
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 72
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 72
# hello callback!
node 0 ; best current solution: 1218.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 1218.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 1218.000000
# SECs added: 2
# hello callback!
node 0 ; best current solution: 1218.000000
# hello callback!
node 1 ; best current solution: 1213.000000
# SECs added: 3
# hello callback!
node 2 ; best current solution: 1213.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 1213.000000
# hello callback!
node 4 ; best current solution: 1212.000000
# SECs added: 2
# hello callback!
node 5 ; best current solution: 1212.000000
nodes processed : 6
objval = 1211.000000 (vs 1218.000000)
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
Fatal error in solvers/cpx/cpx_local_branching :: CPXgetx : 1217
Failed to get node solution.

real	0m4.460s
user	0m29.156s
sys	0m0.016s

