computing upper-bound...
# preprocessing : initial upper-bound         = 2085.00
computing lower-bound...
# preprocessing : initial lower-bound         = 2085.00
applying reduction...
# preprocessing : removed edges               = 119
# preprocessing : ratio removed edges         = 87.50
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
nodes processed : 0
opt                 = 2085.00
time                = 0.00
