computing upper-bound...
# preprocessing : initial upper-bound         = 50330.00
computing lower-bound...
# preprocessing : initial lower-bound         = 48456.00
applying reduction...
# preprocessing : removed edges               = 31244
# preprocessing : ratio removed edges         = 14.50
hardfixing
# hello callback!
node 50 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 18
# hello callback!
node 91 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 14
# hello callback!
node 99 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 7
# hello callback!
node 123 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 9
# hello callback!
node 262 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 5
# hello callback!
node 592 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 4
# hello callback!
node 599 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 2
# hello callback!
node 602 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 3
# hello callback!
node 602 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# hello callback!
node 603 ; best current solution: 50191.000000
# hello callback!
node 2000 ; best current solution: 50173.000000
# hello callback!
node 2400 ; best current solution: 50162.000000
# hello callback!
node 2782 ; best current solution: 50142.000000
# SECs added: 7
# hello callback!
node 2788 ; best current solution: 50142.000000
# SECs added: 3
# hello callback!
node 3201 ; best current solution: 50142.000000
# hello callback!
node 3301 ; best current solution: 50109.000000
# hello callback!
node 3588 ; best current solution: 49994.000000
# SECs added: 4
# hello callback!
node 8000 ; best current solution: 49994.000000
# SECs added: 2
# hello callback!
node 8777 ; best current solution: 49994.000000
# hello callback!
node 8877 ; best current solution: 49989.000000
# hello callback!
node 15000 ; best current solution: 49951.000000
# hello callback!
node 73000 ; best current solution: 49931.000000
# SECs added: 4
nodes processed : 755699
opt                 = 49931.00
time                = 530.61

real	22m53.870s
user	71m34.801s
sys	0m4.588s

