computing upper-bound...
# preprocessing : initial upper-bound         = 427.00
computing lower-bound...
# preprocessing : initial lower-bound         = 423.00
applying reduction...
# preprocessing : removed edges               = 1132
# preprocessing : ratio removed edges         = 88.78
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 46
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 46
# hello callback!
node 0 ; best current solution: 427.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 427.000000
nodes processed : 2
opt                 = 426.00
time                = 0.03
