computing upper-bound...
# preprocessing : initial upper-bound         = 55210.00
computing lower-bound...
# preprocessing : initial lower-bound         = 54571.00
applying reduction...
# preprocessing : removed edges               = 4011
# preprocessing : ratio removed edges         = 87.96
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 60
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 60
# hello callback!
node 0 ; best current solution: 55210.000000
# SECs added: 10
# hello callback!
node 0 ; best current solution: 55210.000000
# SECs added: 7
# hello callback!
node 0 ; best current solution: 55210.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 55210.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 55210.000000
# SECs added: 3
# hello callback!
node 1 ; best current solution: 55210.000000
# SECs added: 2
# hello callback!
node 2 ; best current solution: 55210.000000
# SECs added: 4
# hello callback!
node 10 ; best current solution: 55210.000000
# SECs added: 3
# hello callback!
node 12 ; best current solution: 55210.000000
# SECs added: 6
# hello callback!
node 35 ; best current solution: 55210.000000
# SECs added: 2
nodes processed : 39
opt                 = 55210.00
time                = 0.18
