computing upper-bound...
# preprocessing : initial upper-bound         = 26261.00
computing lower-bound...
# preprocessing : initial lower-bound         = 25733.00
applying reduction...
# preprocessing : removed edges               = 9034
# preprocessing : ratio removed edges         = 80.84
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 129
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# hello callback!
node 0 ; best current solution: 26261.000000
# SECs added: 5
# hello callback!
node 39 ; best current solution: 26261.000000
# SECs added: 16
# hello callback!
node 84 ; best current solution: 26261.000000
# SECs added: 8
# hello callback!
node 223 ; best current solution: 26261.000000
# SECs added: 7
# hello callback!
node 224 ; best current solution: 26261.000000
# SECs added: 2
# hello callback!
node 357 ; best current solution: 26261.000000
# SECs added: 2
# hello callback!
node 501 ; best current solution: 26261.000000
# SECs added: 2
# hello callback!
node 508 ; best current solution: 26261.000000
# hello callback!
node 899 ; best current solution: 26252.000000
# SECs added: 9
# hello callback!
node 943 ; best current solution: 26252.000000
# SECs added: 3
# hello callback!
node 1000 ; best current solution: 26252.000000
# hello callback!
node 1100 ; best current solution: 26221.000000
# hello callback!
node 1365 ; best current solution: 26158.000000
# hello callback!
node 2800 ; best current solution: 26149.000000
# hello callback!
node 3874 ; best current solution: 26143.000000
# SECs added: 5
# hello callback!
node 4000 ; best current solution: 26143.000000
# SECs added: 2
# hello callback!
node 5000 ; best current solution: 26143.000000
# hello callback!
node 5030 ; best current solution: 26132.000000
# SECs added: 3
# hello callback!
node 8069 ; best current solution: 26132.000000
# SECs added: 4
# hello callback!
node 11371 ; best current solution: 26132.000000
nodes processed : 12285
opt                 = 26130.00
time                = 4.58
