computing upper-bound...
# preprocessing : initial upper-bound         = 80549.00
computing lower-bound...
# preprocessing : initial lower-bound         = 80092.00
applying reduction...
# preprocessing : removed edges               = 23310
# preprocessing : ratio removed edges         = 91.68
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 78
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# hello callback!
node 0 ; best current solution: 80549.000000
# SECs added: 3
# hello callback!
node 56 ; best current solution: 80549.000000
# SECs added: 6
# hello callback!
node 90 ; best current solution: 80549.000000
# SECs added: 4
# hello callback!
node 1163 ; best current solution: 80549.000000
nodes processed : 31504
opt                 = 80369.00
time                = 5.69
