computing upper-bound...
# preprocessing : initial upper-bound         = 108395.00
computing lower-bound...
# preprocessing : initial lower-bound         = 105100.00
applying reduction...
# preprocessing : removed edges               = 1865
# preprocessing : ratio removed edges         = 65.44
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 40
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 4
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# hello callback!
node 2 ; best current solution: 108395.000000
# SECs added: 4
# hello callback!
node 4 ; best current solution: 108395.000000
# SECs added: 3
# hello callback!
node 20 ; best current solution: 108395.000000
# SECs added: 4
# hello callback!
node 23 ; best current solution: 108395.000000
# SECs added: 2
# hello callback!
node 23 ; best current solution: 108395.000000
# hello callback!
node 29 ; best current solution: 108308.000000
# SECs added: 3
# hello callback!
node 60 ; best current solution: 108308.000000
# SECs added: 2
# hello callback!
node 60 ; best current solution: 108308.000000
# hello callback!
node 164 ; best current solution: 108183.000000
nodes processed : 549
opt                 = 108159.00
time                = 0.33
