computing upper-bound...
# preprocessing : initial upper-bound         = 1223.00
computing lower-bound...
# preprocessing : initial lower-bound         = 1206.00
applying reduction...
# preprocessing : removed edges               = 4236
# preprocessing : ratio removed edges         = 87.32
hardfixing
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 64
# hello callback!
node 0 ; best current solution: 999999999999999926539781176481198923508803215199467887262646419780362305536.000000
# SECs added: 64
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 3
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 5
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 3
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 2
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 3
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 2
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 2
# hello callback!
node 0 ; best current solution: 1223.000000
# SECs added: 2
# hello callback!
node 0 ; best current solution: 1223.000000
# hello callback!
node 0 ; best current solution: 1212.000000
nodes processed : 0
opt                 = 1211.00
time                = 0.10
