computing upper-bound...
# preprocessing : initial upper-bound         = 43860.00
computing lower-bound...
# preprocessing : initial lower-bound         = 41653.00
applying reduction...
# preprocessing : removed edges               = 15684
# preprocessing : ratio removed edges         = 5.99
hardfixing
Fatal error in solvers/cpx/cpx_solve_miliotis.c:
function: cpx_solve_miliotis:
CPXpresolve : 1117
opt                 = 0.00
time                = 0.05

real	20m3.569s
user	84m32.842s
sys	0m1.374s

